header
  background-color: #D9EDF7
  border-bottom: 1px solid #BCE8F1

  a
    color: inherit
    margin-left: .2em

  ul
    margin-top: 10px

.introduction
  position: relative

  h1
    position: absolute
    left: 1em
    top: .2em

  figure
    margin: 1em 0

  figure.small
    display: none

.projects .languages .badge
  margin-right: .5em

@media(max-width: 768px)
  .introduction
    h1
      position: static

@media(max-width: 480px)
  .introduction
    figure.large
      display: none

    figure.small
      display: block
